def create_payment_intent(amount, customer_email, description):
    """
    Create Stripe payment intent
    
    Args:
        amount: Amount in cents
        customer_email: Customer email
        description: Payment description
    
    Returns:
        dict: Payment intent with client_secret
    """
    try:
        intent = stripe.PaymentIntent.create(
            amount=amount,
            currency='usd',
            receipt_email=customer_email,
            description=description,
            metadata={
                'created_at': datetime.now().isoformat()
            }
        )
        
        return {
            'success': True,
            'client_secret': intent.client_secret,
            'payment_intent_id': intent.id
        }
    
    except stripe.error.StripeError as e:
        return {
            'success': False,
            'error': str(e)
        }
